<?php
/*
    Template name: О коллеги
*/
get_header();
?>

<main>
    <section class="bg-grey">
        <div class="container">
            <div class="about-collegue-header">
                <h1>История создания и цели Коллегии.</h1>
                <p>
                    «Профессиональная аудиторская организация „Коллегия аудиторов“
                    создана в 2007 году ведущими аудиторами и аудиторскими компаниями
                    Казахстана на основании Закона РК «Об аудиторской деятельности». С
                    момента основания наша миссия неизменна – содействовать развитию
                    аудиторской профессии и обеспечивать высокий уровень доверия к
                    финансовой отчетности через соблюдение профессиональных
                    стандартов.
                </p>
            </div>
        </div>
    </section>

    <section class="bg-grey">
        <div class="container">
            <div class="about-collegue-banner">
                <div class="about-collegue-banner-wrapper">
                    <img src="<?= get_template_directory_uri() . '/assets/images/banner/about-collegue.png'?>" alt="image" />
                </div>

                <div class="banner-description">
                    <h4>Основные цели Коллегии</h4>
                    <p>
                        Это обеспечить неукоснительное соблюдение аудиторами норм
                        профессиональной этики и стандартов качества, повышать уровень
                        квалификации аудиторов и укреплять доверие бизнеса и государства
                        к аудиторской деятельности. Мы стремимся, чтобы каждый член
                        Коллегии являлся образцом профессионализма и честности в
                        работе.»* В этом блоке подчёркиваются профессионализм (через
                        стандарты и квалификацию) и доверие (через этику и качество
                        работы). История создания указывает на статус (аккредитация
                        государством, инициатива ведущих специалистов), что повышает
                        авторитет организации в глазах читателя.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-grey">
        <div class="container">
            <div class="about-collegue-cards">
                <div class="about-collegue-card bg-one">
                    <img src="<?= get_template_directory_uri() . '/assets/images/star.svg'?>" alt="image" />
                    <h5>Опыт работы:</h5>
                    <p>
                        с 2007 года на страже качества аудита более 15 лет деятельности.
                        Коллегия была создана аудиторами в соответствии с Законом РК «Об
                        аудиторской деятельности» и официально аккредитована
                        Министерством финансов РК в 2007 году
                    </p>
                </div>
                <div class="about-collegue-card bg-two">
                    <img src="<?= get_template_directory_uri() . '/assets/images/users-three.svg'?>" alt="image" />
                    <h5>Масштаб сообщества:</h5>
                    <p>
                        90+ аудиторских фирм и 200+ аудиторов уже состоят в Коллегии,
                        что составляет практически половину всех сертифицированных
                        аудиторов страны – сильный показатель доверия профессионального
                        сообщества.
                    </p>
                </div>
                <div class="about-collegue-card bg-three">
                    <img src="<?= get_template_directory_uri() . '/assets/images/handshake.svg'?>" alt="image" />
                    <h5>Международное сотрудничество:</h5>
                    <p>
                        Партнёрские связи с ключевыми организациями. Коллегия стремится
                        к вступлению в Международную федерацию бухгалтеров (IFAC) и
                        налаживает сотрудничество с глобальными профессиональными
                        сообществами. Наш образовательный проект «Аудитор РК» уже
                        получил 5-летнюю аккредитацию от ACCA – ведущей международной
                        ассоциации бухгалтеров, что подтверждает соответствие нашим
                        программ мировым стандартам.
                    </p>
                </div>
            </div>
            <div class="banner-description about-collegue-banner-description">
                <h4>Руководство и структура</h4>
                <p>
                    Для эффективного управления и контроля качества услуг в Коллегии
                    сформирована продуманная структура. Высшим органом является Общее
                    собрание членов, которое определяет стратегию и избирает Совет
                    Коллегии. Совет Коллегии – коллегиальный орган, куда входят
                    уважаемые представители профессионального сообщества, отвечает за
                    ключевые решения и развитие организации. Текущее руководство
                    осуществляет избранное Правление во главе с Председателем, которое
                    реализует стратегические планы и координирует повседневную работу
                    исполнительной дирекции.  <br />
                    <br />
                    Кроме того, в Коллегии действуют профильные комитеты: Комитет по
                    качеству аудита, Комитет по этике, Комитет по обучению и повышению
                    квалификации и другие. Эти комитеты состоят из
                    экспертов-волонтеров – членов Коллегии, и занимаются разработкой
                    методических рекомендаций, мониторингом качества аудиторской
                    деятельности, организацией семинаров и рассмотрением
                    профессиональных вопросов. Такая структура управления обеспечивает
                    прозрачность, профессиональный подход и вовлечение самих членов в
                    жизнь организации, что усиливает ощущение доверия и причастности у
                    каждого члена.
                </p>
            </div>
        </div>
    </section>

    <section class="tab-container">
        <div class="container">
            <div class="tabs-wrapper">
                <!-- Табы -->
                <div class="tabs">
                    <button class="tab active" data-filter="all">Все</button>
                    <button class="tab" data-filter="management">Правление</button>
                    <button class="tab" data-filter="admin">Администрация</button>
                    <button class="tab" data-filter="committee">
                        Профильные комитеты
                    </button>
                </div>

                <!-- Карточки -->
                <div class="cards">
                    <div class="card" data-category="management" data-name="Кайрат Султанов" data-role="Директор"
                        data-img="<?= get_template_directory_uri() . '/assets/images/tabs/tab-1.png'?>" data-info="Кайрат Султанов — опытный директор с богатым
                  опытом в управлении. Он получил высшее образование в Казахском
                  национальном университете, где изучал экономику и управление.
                  После окончания университета Кайрат начал свою карьеру в
                  крупной компании, где быстро поднялся по карьерной лестнице
                  благодаря своим лидерским качествам и стратегическому
                  мышлению. В течение нескольких лет он работал в различных
                  отраслях, включая финансы и технологии, прежде чем занять
                  должность директора в своей текущей компании. Кайрат активно
                  участвует в общественной жизни и стремится внедрять инновации
                  в своей области." data-phone="+71231231234" data-email="k.sultanov@auditor.kz">
                        <img src="<?= get_template_directory_uri() . '/assets/images/tabs/tab-1.png'?>" alt="" />
                        <h3>Кайрат Султанов</h3>
                        <p>Директор</p>
                        <p class="card-info">
                            Московский государственный университет. 25 лет стажа в сфере
                            управления.
                        </p>
                    </div>

                    <div class="card" data-category="management" data-name="Алина Ким" data-role="Зам директора"
                        data-img="<?= get_template_directory_uri() . '/assets/images/tabs/tab-2.png'?>" data-info="Алина Ким — опытный директор с богатым
                  опытом в управлении. Она получила высшее образование в Казахском
                  национальном университете, где изучала экономику и управление.
                  После окончания университета Алина начала свою карьеру в
                  крупной компании, где быстро поднялась по карьерной лестнице
                  благодаря своим лидерским качествам и стратегическому
                  мышлению. В течение нескольких лет она работала в различных
                  отраслях, включая финансы и технологии, прежде чем занять
                  должность директора в своей текущей компании. Алина активно
                  участвует в общественной жизни и стремится внедрять инновации
                  в своей области." data-phone="+71231231234" data-email="a.kim@auditor.kz">
                        <img src="<?= get_template_directory_uri() . '/assets/images/tabs/tab-2.png'?>" alt="" />
                        <h3>Алина Ким</h3>
                        <p>Зам директора</p>
                        <p class="card-info">
                            Московский государственный университет. 25 лет стажа в сфере
                            управления.
                        </p>
                    </div>

                    <div class="card" data-category="committee" data-name="Айгул Сабирова" data-role="Маркетолог"
                        data-img="<?= get_template_directory_uri() . '/assets/images/tabs/tab-3.png'?>" data-info="Айгул Сабирова — опытный директор с богатым
                  опытом в управлении. Она получила высшее образование в Казахском
                  национальном университете, где изучала экономику и управление.
                  После окончания университета Айгул начала свою карьеру в
                  крупной компании, где быстро поднялась по карьерной лестнице
                  благодаря своим лидерским качествам и стратегическому
                  мышлению. В течение нескольких лет она работала в различных
                  отраслях, включая финансы и технологии, прежде чем занять
                  должность директора в своей текущей компании. Айгул активно
                  участвует в общественной жизни и стремится внедрять инновации
                  в своей области." data-phone="+71231231234" data-email="s.aygul@auditor.kz">
                        <img src="<?= get_template_directory_uri() . '/assets/images/tabs/tab-3.png'?>" alt="" />
                        <h3>Айгул Сабирова</h3>
                        <p>Маркетолог</p>
                        <p class="card-info">
                            Московский государственный университет. 25 лет стажа в сфере
                            управления.
                        </p>
                    </div>

                    <div class="card" data-category="committee" data-name="Гульназ Ахмедова" data-role="HR менеджер"
                        data-img="<?= get_template_directory_uri() . '/assets/images/tabs/tab-4.png'?>" data-info="Гульназ Ахмедова — опытный директор с богатым
                  опытом в управлении. Она получила высшее образование в Казахском
                  национальном университете, где изучала экономику и управление.
                  После окончания университета Гульназ начала свою карьеру в
                  крупной компании, где быстро поднялась по карьерной лестнице
                  благодаря своим лидерским качествам и стратегическому
                  мышлению. В течение нескольких лет она работала в различных
                  отраслях, включая финансы и технологии, прежде чем занять
                  должность директора в своей текущей компании. Гульназ активно
                  участвует в общественной жизни и стремится внедрять инновации
                  в своей области." data-phone="+71231231234" data-email="a.gulnaz@auditor.kz">
                        <img src="<?= get_template_directory_uri() . '/assets/images/tabs/tab-4.png'?>" alt="" />
                        <h3>Гульназ Ахмедова</h3>
                        <p>HR менеджер</p>
                        <p class="card-info">
                            Московский государственный университет. 25 лет стажа в сфере
                            управления.
                        </p>
                    </div>

                    <div class="card" data-category="admin" data-name="Бекзат Ибраев" data-role="Менеджер"
                        data-img="<?= get_template_directory_uri() . '/assets/images/tabs/tab-5.png'?>" data-info="Бекзат Ибраев — опытный директор с богатым
                  опытом в управлении. Он получил высшее образование в Казахском
                  национальном университете, где изучал экономику и управление.
                  После окончания университета Бекзат начал свою карьеру в
                  крупной компании, где быстро поднялся по карьерной лестнице
                  благодаря своим лидерским качествам и стратегическому
                  мышлению. В течение нескольких лет он работал в различных
                  отраслях, включая финансы и технологии, прежде чем занять
                  должность директора в своей текущей компании. Бекзат активно
                  участвует в общественной жизни и стремится внедрять инновации
                  в своей области." data-phone="+71231231234" data-email="b.ibrayev@auditor.kz">
                        <img src="<?= get_template_directory_uri() . '/assets/images/tabs/tab-5.png'?>" alt="" />
                        <h3>Бекзат Ибраев</h3>
                        <p>Менеджер</p>
                        <p class="card-info">
                            Московский государственный университет. 25 лет стажа в сфере
                            управления.
                        </p>
                    </div>

                    <div class="card" data-category="admin" data-name="Алмаз Рустамов" data-role="Менеджер"
                        data-img="<?= get_template_directory_uri() . '/assets/images/tabs/tab-6.png'?>" data-info="Алмаз Рустамов — опытный директор с богатым
                  опытом в управлении. Он получил высшее образование в Казахском
                  национальном университете, где изучал экономику и управление.
                  После окончания университета Алмаз начал свою карьеру в
                  крупной компании, где быстро поднялся по карьерной лестнице
                  благодаря своим лидерским качествам и стратегическому
                  мышлению. В течение нескольких лет он работал в различных
                  отраслях, включая финансы и технологии, прежде чем занять
                  должность директора в своей текущей компании. Алмаз активно
                  участвует в общественной жизни и стремится внедрять инновации
                  в своей области." data-phone="+71231231234" data-email="r.almaz@auditor.kz">
                        <img src="<?= get_template_directory_uri() . '/assets/images/tabs/tab-6.png'?>" alt="" />
                        <h3>Алмаз Рустамов</h3>
                        <p>Менеджер</p>
                        <p class="card-info">
                            Московский государственный университет. 25 лет стажа в сфере
                            управления.
                        </p>
                    </div>

                    <div class="card" data-category="management" data-name="Кериме Алиева" data-role="Директор"
                        data-img="<?= get_template_directory_uri() . '/assets/images/tabs/tab-7.png'?>" data-info="Кериме Алиева — опытный директор с богатым
                  опытом в управлении. Она получила высшее образование в Казахском
                  национальном университете, где изучала экономику и управление.
                  После окончания университета Кериме начала свою карьеру в
                  крупной компании, где быстро поднялась по карьерной лестнице
                  благодаря своим лидерским качествам и стратегическому
                  мышлению. В течение нескольких лет она работала в различных
                  отраслях, включая финансы и технологии, прежде чем занять
                  должность директора в своей текущей компании. Кериме активно
                  участвует в общественной жизни и стремится внедрять инновации
                  в своей области." data-phone="+71231231234" data-email="k.aliyeva@auditor.kz">
                        <img src="<?= get_template_directory_uri() . '/assets/images/tabs/tab-7.png'?>" alt="" />
                        <h3>Кериме Алиева</h3>
                        <p>Директор</p>
                        <p class="card-info">
                            Московский государственный университет. 25 лет стажа в сфере
                            управления.
                        </p>
                    </div>

                    <div class="card" data-category="admin" data-name="Бекзат Ибраев" data-role="Бухгалтер"
                        data-img="<?= get_template_directory_uri() . '/assets/images/tabs/tab-5.png'?>" data-info="Бекзат Ибраев — опытный бухгалтер с богатым
                  опытом в управлении. Он получил высшее образование в Казахском
                  национальном университете, где изучал экономику и управление.
                  После окончания университета Бекзат начал свою карьеру в
                  крупной компании, где быстро поднялся по карьерной лестнице
                  благодаря своим лидерским качествам и стратегическому
                  мышлению. В течение нескольких лет он работал в различных
                  отраслях, включая финансы и технологии, прежде чем занять
                  должность директора в своей текущей компании. Бекзат активно
                  участвует в общественной жизни и стремится внедрять инновации
                  в своей области." data-phone="+71231231234" data-email="b.ibraev@auditor.kz">
                        <img src="<?= get_template_directory_uri() . '/assets/images/tabs/tab-5.png'?>" alt="" />
                        <h3>Бекзат Ибраев</h3>
                        <p>Бухгалтер</p>
                        <p class="card-info">
                            Московский государственный университет. 25 лет стажа в сфере
                            управления.
                        </p>
                    </div>

                    <div class="card" data-category="management" data-name="Алина Ким" data-role="Зам директор"
                        data-img="<?= get_template_directory_uri() . '/assets/images/tabs/tab-2.png'?>" data-info="Алина Ким — опытный директор с богатым
                  опытом в управлении. Она получила высшее образование в Казахском
                  национальном университете, где изучала экономику и управление.
                  После окончания университета Алина начала свою карьеру в
                  крупной компании, где быстро поднялась по карьерной лестнице
                  благодаря своим лидерским качествам и стратегическому
                  мышлению. В течение нескольких лет она работала в различных
                  отраслях, включая финансы и технологии, прежде чем занять
                  должность директора в своей текущей компании. Алина активно
                  участвует в общественной жизни и стремится внедрять инновации
                  в своей области." data-phone="+71231231234" data-email="k.alina@auditor.kz">
                        <img src="<?= get_template_directory_uri() . '/assets/images/tabs/tab-2.png'?>" alt="" />
                        <h3>Алина Ким</h3>
                        <p>Зам директор</p>
                        <p class="card-info">
                            Московский государственный университет. 25 лет стажа в сфере
                            управления.
                        </p>
                    </div>

                    <div class="card" data-category="committee" data-name="Гульназ Ахмедова" data-role="HR менеджер"
                        data-img="<?= get_template_directory_uri() . '/assets/images/tabs/tab-4.png'?>" data-info="Гульназ Ахмедова — опытный директор с богатым
                  опытом в управлении. Она получила высшее образование в Казахском
                  национальном университете, где изучала экономику и управление.
                  После окончания университета Гульназ начала свою карьеру в
                  крупной компании, где быстро поднялась по карьерной лестнице
                  благодаря своим лидерским качествам и стратегическому
                  мышлению. В течение нескольких лет она работала в различных
                  отраслях, включая финансы и технологии, прежде чем занять
                  должность директора в своей текущей компании. Гульназ активно
                  участвует в общественной жизни и стремится внедрять инновации
                  в своей области." data-phone="+71231231234" data-email="a.gulnaz@auditor.kz">
                        <img src="<?= get_template_directory_uri() . '/assets/images/tabs/tab-4.png'?>" alt="" />
                        <h3>Гульназ Ахмедова</h3>
                        <p>HR менеджер</p>
                        <p class="card-info">
                            Московский государственный университет. 25 лет стажа в сфере
                            управления.
                        </p>
                    </div>

                    <div class="card" data-category="management" data-name="Кайрат Султанов" data-role="Директор"
                        data-img="<?= get_template_directory_uri() . '/assets/images/tabs/tab-1.png'?>" data-info="Кайрат Султанов — опытный директор с богатым
                  опытом в управлении. Он получил высшее образование в Казахском
                  национальном университете, где изучал экономику и управление.
                  После окончания университета Кайрат начал свою карьеру в
                  крупной компании, где быстро поднялся по карьерной лестнице
                  благодаря своим лидерским качествам и стратегическому
                  мышлению. В течение нескольких лет он работал в различных
                  отраслях, включая финансы и технологии, прежде чем занять
                  должность директора в своей текущей компании. Кайрат активно
                  участвует в общественной жизни и стремится внедрять инновации
                  в своей области." data-phone="+71231231234" data-email="k.sultanov@auditor.kz">
                        <img src="<?= get_template_directory_uri() . '/assets/images/tabs/tab-1.png'?>" alt="" />
                        <h3>Кайрат Султанов</h3>
                        <p>Директор</p>
                        <p class="card-info">
                            Московский государственный университет. 25 лет стажа в сфере
                            управления.
                        </p>
                    </div>

                    <div class="card" data-category="management" data-name="Айгул Сабирова" data-role="Зам директор"
                        data-img="<?= get_template_directory_uri() . '/assets/images/tabs/tab-2.png'?>" data-info="Айгул Сабирова — опытный директор с богатым
                  опытом в управлении. Она получила высшее образование в Казахском
                  национальном университете, где изучала экономику и управление.
                  После окончания университета Айгул начала свою карьеру в
                  крупной компании, где быстро поднялась по карьерной лестнице
                  благодаря своим лидерским качествам и стратегическому
                  мышлению. В течение нескольких лет она работала в различных
                  отраслях, включая финансы и технологии, прежде чем занять
                  должность директора в своей текущей компании. Айгул активно
                  участвует в общественной жизни и стремится внедрять инновации
                  в своей области." data-phone="+71231231234" data-email="s.aygul@auditor.kz">
                        <img src="<?= get_template_directory_uri() . '/assets/images/tabs/tab-2.png'?>" alt="" />
                        <h3>Айгул Сабирова</h3>
                        <p>Зам директор</p>
                        <p class="card-info">
                            Московский государственный университет. 25 лет стажа в сфере
                            управления.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-grey">
        <div class="about-collegue-bg-wrapper">
            <div class="container">
                <div class="banner-description">
                    <h4>Учредительные документы</h4>
                    <div class="download-wrapper">
                        <p>
                            Коллегия аудиторов действует в полном соответствии с
                            законодательством РК. В данном разделе вы можете ознакомиться
                            с нашим Уставом, свидетельством о государственной регистрации
                            и другими основополагающими документами, определяющими
                            деятельность организации. Мы открыто публикуем эти материалы,
                            стремясь к максимальной прозрачности в работе.
                        </p>
                        <div class="download-box">
                            <a href="" download>Уставом
                                <img src="<?= get_template_directory_uri() . '/assets/images/download-simple.svg'?>" alt="img" /></a>
                            <a href="" download>Положение о членстве
                                <img src="<?= get_template_directory_uri() . '/assets/images/download-simple.svg'?>" alt="img" /></a>
                            <a href="" download>Кодекс этики
                                <img src="<?= get_template_directory_uri() . '/assets/images/download-simple.svg'?>" alt="img" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg p-0">
        <div class="container">
            <div class="banner-description m-0 pt-5">
                <h4>Международные связи и партнеры</h4>
                <p>
                    Коллегия аудиторов Казахстана активно взаимодействует с
                    международным профессиональным сообществом. Мы являемся частью
                    глобального диалога аудиторов: налажено сотрудничество с коллегами
                    из других стран, организуются совместные мероприятия и обмен
                    опытом.  <br />
                    <br />
                    В настоящее время Коллегия готовится к подаче заявки на вступление
                    в Международную федерацию бухгалтеров (IFAC) – этот шаг призван
                    подтвердить соответствие нашей организации лучшим мировым
                    стандартам и укрепить международный статус.  <br /><br />
                    Также Коллегия поддерживает партнёрские отношения с такими
                    организациями, как Ассоциация сертифицированных бухгалтеров (ACCA)
                    и другие. О том, что наши внутренние программы отвечают мировым
                    требованиям, свидетельствует факт аккредитации учебной программы
                    «Аудитор РК» на 5 лет от ACCA.  <br /><br />
                    Мы гордимся, что Казахстанская фондовая биржа (KASE) и
                    Международный финансовый центр «Астана» (AIFC) признают аудиторов
                    – членов нашей Коллегии при допуске к работе на своих площадках.
                    Эти связи и признание подтверждают: членство в Коллегии – это
                    статус и возможность быть на шаг впереди, оставаясь в курсе
                    глобальных трендов аудита.
                </p>
            </div>
        </div>
    </section>

    <section class="partner-section-wrapper">
        <div class="container">
            <div class="partner-wrapper">
                <div class="partner-header">
                    <h3>Наши партнеры</h3>
                </div>

                <div class="partner-logo-wrapper">
                    <div class="row m-0">
                        <div class="col-12 col-sm-6 col-md-6 col-md-4 col-lg-3 my-2">
                            <div class="partner-card-img">
                                <img src="<?= get_template_directory_uri() . '/assets/images/partners/apexbank.jpg'?>" alt="image" />
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6 col-md-4 col-lg-3 my-2">
                            <div class="partner-card-img">
                                <img src="<?= get_template_directory_uri() . './assets/images/partners/AVO BANK.png'?>" alt="image" />
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6 col-md-4 col-lg-3 my-2">
                            <div class="partner-card-img">
                                <img src="<?= get_template_directory_uri() . '/assets/images/partners/biznes rivojlantirish banki.png'?>" alt="image" />
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6 col-md-4 col-lg-3 my-2">
                            <div class="partner-card-img">
                                <img src="<?= get_template_directory_uri() . '/assets/images/partners/HUdudgaz.png'?>" alt="image" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<?php
get_footer();
?>